@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
  margin:0;
}
.navbar{
    display: flex;
    color: aliceblue;
    justify-content: space-between;
    align-items: center;
    background-color: #880007;
    height: 1.5rem;
    font-family: "Poppins", serif;
    font-weight: 500;
    font-style: normal;
    padding: 1.8rem;
    letter-spacing: 0.5px;
    

  
    
}
.left{
  position: relative;
    display:flex;
    justify-content: space-between;
    gap:0.5vw;
    font-size: 1.5vw;

}
.logo{
  font-family: 'Times New Roman', Times, serif;
  font-size: 3vw;
}



.fom{
  display: flex;
  height: 400px;
  justify-content: center;
  justify-items: center;
  align-items: flex-end;
  background-size: 100% 400px;;
  background-image:url(https://images.unsplash.com/photo-1613339027986-b94d85708995?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}

form{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 gap:15px;
 position: relative;
 width: 100%;
 border-radius: 10px;


}
.formholder{
 
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10%;
  height: 10vw;
  padding: auto;
  border-radius: 10px;
 
  
}

.formElements{
  border:0;
  height:2rem;
  border-radius: 5px;
  outline-color: rgb(19, 108, 190);
}
#tea{
  height: 400px;
  

}
.mid{
  background-color: #008881;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap:10px;
}
.card{
  border-radius: 10px;
  height: 400px;

}
.card img{
  width: 100%;
  height:100%;
  object-fit: cover;
  border-radius: 10px;
}

footer{
  width: 100%;
  height: 250px;;
  background-color:#880007;
}




@media (max-width:768px) {
  .fom{
    display: flex;
    height: 400px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    background-size: 100% 400px;;
    background-image:url(https://images.unsplash.com/photo-1613339027986-b94d85708995?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  }
  form{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap:15px;
  position: relative;

 }

 .mid{
  background-color: #008881;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:10px;
}
.card{
  border-radius: 10px;
  height: 400px;

}
.card img{
  width: 100%;
  height:100%;
  object-fit: cover;
  border-radius: 10px;
}
}
